<!DOCTYPE html>
<html>
<head>
<style> 

@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Forum&display=swap');

*{box-sizing: border-box;}

body {
    font-family: Helvetica;
    background: rgb(240,240,240);
    padding: 30px;
    font-size:20px;
}

.navbar {
    background: rgb(220,143,143);
    overflow: hidden;
}

lighten {
    color: rgb(0,0,0);
    background-color: rgb(231,231,231);
}

.organizer {
    display: grid; 
    grid-template-areas: 
	“side content” 
	“footer footer”; 
    grid-template-columns: 4fr; 
    gap: 30px; 
    padding: 20px; 
}

.textbox {
    background-color: rgb(220,143,143);
    margin-top: 15px;
    padding:15px;
    font-size: 16px;
}

.footer{
    background-color: rgb(231,231,231); 
    padding: 5px; font-size:20px; 
}

</style>
</head>

<body style="background-color:ivory ;">
    <div class="head" style="align-items: center; justify-content: center; display: flex; background-color:ivory; position: absolute;">
        <img src='https://ipfs.io/ipfs/QmVXGDUs16Rs48S8S2fnprdrKhwhq2MuYECnqUP4T9Y1Hn?filename=torus.svg' style='height: 500px; position: absolute; margin-left: auto; margin-right: auto; z-index: 0; '>
        <div class=“header” style="color:rgb(22, 66, 196);
	text-align:center; z-index: 1; ">  
		    <h1 style="font: 220px serif; font-family: 'Forum', serif;">Jones Financial</h1>
        </div>
    </div>


<div class="navbar" style="font-size: 14px; background: rgb(77, 77, 77); overflow: hidden; padding: 5px; margin-top: 100%;">
	<a href="#" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:5px;font-size:20px;"><b>Home</b></a>
	<a href="http://www.jonesfinancial.io" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:5px;font-size:20px;">About</a>
	<a href="http://www.jonesfinancial.io/about" 
style="text-decoration:none;float:left;color:rgb(255,255,255);padding:5px;font-size:20px;">Services</a>
	<a href="https://www.twitter.com/notmyscienceac1" 
style="text-decoration:none;float:right;color:rgb(255,255,255);padding:5px;font-size:20px;">Contact Us</a>
</div>

<div class=organizer>
    <div class=“side”>
		<div style="background-color:rgb(209, 238, 243); padding: 20px; margin-top: 10px; margin-bottom: 10px;"> 
			<h2 style="text-align: center;">Welcome to Jones Financial</h2>
    </p>
</div>

<footer style="background-color: lightblue; width: 100%; padding: 2%;">
<table style="width: 100%;">
    <tbody style="color: rgb(255, 255, 255);">
        <tr><th style="width: 25%;"><a href="" style="text-decoration: none; color: rgb(255, 255, 255);"> Main</th><th style="font-weight: bolder;">Projects</th><th style="font-weight: bolder;">Affiliates</th></tr>
        <tr><td style="width: 25%;"><a href="" style="text-decoration: none; color: rgb(255, 255, 255);">About</a></td><td style="width: 25%;">CD Token</td><td style="width: 25%;">IOG</td></tr>
        <tr><td style="width: 25%;"><a href="" style="text-decoration: none; color: rgb(255, 255, 255);">Services</a></td><td style="width: 25%;">NFT</td><td style="width: 25%;">Catalyst</td></tr>
        <tr><td style="width: 25%;"><a href="" style="text-decoration: none; color: rgb(255, 255, 255);">Contact Us</a></td><td style="width: 25%;">Education</td><td style="width: 25%;">We Are Cardano</td></tr>
        <tr><td style="width: 25%;"><a href="" style="text-decoration: none; color: rgb(255, 255, 255);">Ethics Statement</a></td><td style="width: 25%;"></td><td style="width: 25%;">Cardano Acropolis</td></tr>
    </tbody>
</table>
</footer>

</html>